APP_NAME=Debrief
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

################################################################################
## DEBRIEF SPECIFIC CONFIGURATION
################################################################################

## THEME CONFIGURATION
## Uses slack syntax to allow for easy customization!
## Here are some suggestions, just uncomment the line and run :
## `npm run production`
## to regenerate styles using these colours.
## Find even more combinations here : https://slackthemes.net/

# Default theme (lighter)
MIX_THEME_COLORS=#FAFAFA,#F3F3F3,#E7412A,#FFFFFF,#EDEDED,#564F4D,#8DA600,#0EA7B5
# beNext (light)
# MIX_THEME_COLORS=#E3E6EA,#EDEFF1,#D1571C,#FFFFFF,#1DB3C5,#333232,#48B8AD,#D3561A
# ARC Theme (dark)
# MIX_THEME_COLORS=#373D48,#303641,#5294E2,#FFFFFF,#4A5664,#FFFFFF,#5294E2,#5294E2
# Base16 Ocean Dark (darker!)
# MIX_THEME_COLORS=#2b303b,#16181f,#4f5b66,#c0c5ce,#343d46,#a7adba,#a3be8c,#bf616a
